spring.application.name=webscraper
# Increase Spring async request timeout (default is 10s)
spring.mvc.async.request-timeout=PT20m

# Increase Tomcat request timeout
server.tomcat.connection-timeout=PT20m

#multiple proxies in below format separated by comma
proxies.list=host:port:username:pass,host:port:username:pass
